<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Kritika Tanwar</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">KT</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Kritika</span><br>UX Designer</h1>

                    <a href="mailto:kritikatanwar495@gmail.com" class="button" target="_blank">Let's Talk!</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/kritika-tanwar/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.behance.net/kritikatanwar" target="_blank" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="https://www.instagram.com/kritika.tanwar/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                </div>

                <img src="assets/img/laptop_image.png" alt="" class="home__img">
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="skills__img">
                        <img src="assets/img/with_ipad.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I design, paint & code</h2>
                        <p class="about__text">I'm a UX Designer and Illustrator based in Limerick, Ireland. I've worked on end-to-end UX design for software products. I'm passionate about emerging technologies and creating innovative design solutions for users.<br>    <br></p>

                        <div class="about__button">
                            <a download="Kritika_CV" href="assets/pdf/CV.pdf" target="_blank" class="button">Download CV</a>  
                        </div>
                    </div>  

                    
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">I have a total of 5 years of industry experience in IT telecom and banking domain and I work as a freelance graphic designer with the below mentioned skills</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                           
                        
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                           
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                           
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-palette skills__icon' ></i>
                                <span class="skills__name">Illustration</span>
                            </div>
                           
                        </div>
                        

                    </div>
                    
                    <div>              
                        <img src="assets/img/holding_pencil.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class= "work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">

                    <!--===== Calendar _ project  =====-->

                    <a href="Project_1.html" class="work__img">
                        <img src="assets/img/CALENDAR_2021/calendar_2021_cover.png" alt="">   
                        <div class="skills__subtitle">
                            <h4>The Healthy Junk - Calendar 2021</h4>
                            <p>Product Design</p>
                          </div>              
                    </a>
                   
                   <!--===== DIGIBLOOD_ UX CASE STUDY  =====-->

                    <a href="Project_2.html" class="work__img">
                        <img src="assets/img/digiblood/digiblood_cover.png" alt="">
                        <div class="skills__subtitle">
                            <h4>DigiBlood</h4>
                            <p>UI/UX Case study</p>
                          </div>
                    </a>

            
                   <!--===== YUMALTHY_BRANDING   =====-->

                    <a href="Project_3.html" class="work__img">
                        <img src="assets/img/Yumalthy/yumalthy_cover.png" alt="">
                        <div class="skills__subtitle">
                            <h4>Yumalthy</h4>
                            <p>Branding Porject</p>
                          </div>
                    </a>

                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                  <!--  <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input" ></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>-->

                    

                        <div>
                            <i class='bx bx-phone contact__icon' ></i>
                            <span class="contact__title">Call :</span>
                            <span class="contact__subtitle">999-444-8988</span>
                            
                        </div>
                        
                        <div>
                            <i class='bx bx-envelope contact__icon' ></i>
                            <span class="contact__title"> Email :</span>
                            <span class="contact__subtitle"> kritikatanwar495@gmail.com</span>
                        </div>
                    
                        <div>
                            <i class='bx bx-map contact__icon' ></i>
                            <span class="contact__title">Location :</span>
                            <span class="contact__subtitle">Limerick, Ireland <br> <br></span>
                        </div>

                        <div class="about__button">
                            <a href="mailto:kritikatanwar495@gmail.com" class="button" target="_blank">Email now</a>
                        </div>

                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Kritika Tanwar</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/kritika-tanwar/" target="_blank"  class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/kritika.tanwar/" target="_blank"  class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.behance.net/kritikatanwar" target="_blank"  class="footer__icon"><i class='bx bxl-behance' ></i></a>
            </div>
            <p class="footer__copy">&#169; Kritika Tanwar. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
